# PelicanBackEnd

./: .gitignore  Procfile  README.md  application.yml  application_backup.yml  commands.txt  example_API.txt  future_feature.txt  pom.xml  sql_commands.sql
src/main/java/ru/usque/pelican/: Application.java
src/main/java/ru/usque/pelican/config/: PelicanPasswordEncoder.java  PelicanUserDetailService.java  PelicanUserPrincipal.java  SimpleCORSFilter.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/ru/usque/pelican/controller/: PelicanBadCategoryController.java  PelicanBadEventController.java  PelicanCategoryController.java  PelicanEventController.java  PelicanPlanController.java  PelicanScoreController.java  PelicanUserController.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/ru/usque/pelican/controller/util/: ControllerUtils.java
src/main/java/ru/usque/pelican/dto/: PelicanError.java
src/main/java/ru/usque/pelican/entities/: PelicanBadCategory.java  PelicanBadEvent.java  PelicanCategory.java  PelicanEvent.java  PelicanPlan.java  PelicanScore.java  PelicanUser.java
src/main/java/ru/usque/pelican/repository/: PelicanBadCategoryRepository.java  PelicanBadEventRepository.java  PelicanCategoryRepository.java  PelicanEventRepository.java  PelicanPlansRepository.java  PelicanScoreRepository.java  PelicanUserRepository.java
src/main/java/ru/usque/pelican/services/: IPelicanCategoryService.java  IPelicanEventService.java  IPelicanUserService.java  PelicanBadCategoryService.java  PelicanBadEventService.java  PelicanCategoryService.java  PelicanEventService.java  PelicanPlanService.java  PelicanScoreService.java  PelicanUserService.java  UserCrudService.java
src/main/java/ru/usque/pelican/services/interfaces/: IPelicanBadCategoryService.java  IPelicanBadEventService.java  IPelicanCategoryService.java  IPelicanEventService.java  IPelicanPlansService.java  IPelicanScoreService.java  IPelicanUserService.java
src/main/java/ru/usque/pelican/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: liquibase.properties  log4j.properties  logback.xml
src/main/resources/db/changelog/: liquibase-main.xml
src/main/resources/db/changelog/other/: changelog-2018-11-09.xml
src/test/java/ru/usque/pelican/common/: Common.java
